# jwizard-api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.pipeline  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml  docker-image.yml  docker-readme.yml  release.yml  update-packages.yml
.run/: Run JWizard API (__8765).run.xml  Run JWizard API.run.xml
docker/: README.md  entrypoint
dokka/: README-DOCS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jwa-app/: build.gradle  build.gradle.kts
jwa-app/src/main/kotlin/pl/jwizard/jwa/app/: JWizardApiEntrypoint.kt
jwa-app/src/main/resources/config/: application.dev.yml  application.prod.yml  application.yml
jwa-app/src/main/resources/i18n/feature/: messages_en.properties  messages_pl.properties
jwa-app/src/main/resources/i18n/project/: messages_en.properties  messages_pl.properties
jwa-app/src/main/resources/i18n/util/: messages_en.properties  messages_pl.properties
jwa-app/src/main/resources/i18n/validator/: messages_en.properties  messages_pl.properties
jwa-app/src/main/resources/util/: banner.txt  frame.txt
jwa-core/: build.gradle  build.gradle.kts
jwa-core/src/main/kotlin/pl/jwizard/jwa/core/: AppConfiguration.kt  HttpClientFacadeBean.kt  IrreparableException.kt  MainAppInitiator.kt  ServerApp.kt  ServerAppRunner.kt
jwa-core/src/main/kotlin/pl/jwizard/jwa/core/cache/: CacheEntity.kt  CacheFacade.kt  CacheFacadeBean.kt  CacheListContainer.kt  TimestampedStatus.kt
jwa-core/src/main/kotlin/pl/jwizard/jwa/core/file/: ClasspathFileLoader.kt
jwa-core/src/main/kotlin/pl/jwizard/jwa/core/i18n/: I18nAppFragmentSource.kt  I18nServerDynamicMod.kt  I18nServerDynamicSource.kt  I18nUtilLocaleSource.kt  I18nValidationError.kt
jwa-core/src/main/kotlin/pl/jwizard/jwa/core/printer/: AbstractPrinter.kt  ConsolePrinter.kt  FancyFramePrinter.kt  FancyTitlePrinter.kt  Printer.kt
jwa-core/src/main/kotlin/pl/jwizard/jwa/core/property/: EnvironmentBean.kt  ServerListProperty.kt  ServerProperty.kt
jwa-core/src/main/kotlin/pl/jwizard/jwa/core/server/: ApiHttpHeader.kt  ApiServerAttribute.kt  CustomHeader.kt  Role.kt  ServerCookie.kt  ValidatorChainFacade.kt
jwa-core/src/main/kotlin/pl/jwizard/jwa/core/server/cookie/: CustomHeader.kt  ServerCookie.kt
jwa-core/src/main/kotlin/pl/jwizard/jwa/core/server/exception/: LocalizedHttpException.kt  ServerExceptionAdvisor.kt  ValidationExceptionAdvisor.kt
jwa-core/src/main/kotlin/pl/jwizard/jwa/core/server/filter/: AntiCsrfProtectionFilter.kt  AuthenticationFilter.kt  LanguageHeaderExtractorFilter.kt  LoggedUser.kt
jwa-core/src/main/kotlin/pl/jwizard/jwa/core/server/handler/: AuthRouteHandler.kt  I18nRouteHandler.kt  RouteDataHandler.kt
jwa-core/src/main/kotlin/pl/jwizard/jwa/core/server/spi/: SessionFilterService.kt  SessionUser.kt
jwa-core/src/main/kotlin/pl/jwizard/jwa/core/util/: Base64.kt  BlockingThreadsExecutor.kt  DateUtil.kt  NoArgConstructor.kt  ServerLogger.kt  UrlSearchParamsBuilder.kt
jwa-core/src/main/kotlin/pl/jwizard/jwa/core/util/ext/: Context.kt  Map.kt
jwa-http/: build.gradle  build.gradle.kts
jwa-persistence/: build.gradle  build.gradle.kts
jwa-persistence/src/main/kotlin/pl/jwizard/jwa/persistence/: SqlDataSourceConfiguration.kt
jwa-rest/: build.gradle
jwa-service/: build.gradle  build.gradle.kts
jwa-service/src/main/kotlin/pl/jwizard/jwa/service/: AnalyzerServiceImpl.kt  BotInstancesServiceBean.kt  CommandServiceBean.kt  ContributorServiceBean.kt  ContributorServiceImpl.kt  DiscordApiService.kt  DocumentationServiceBean.kt  GithubApiService.kt  HomeServiceBean.kt  HomeServiceImpl.kt  InstanceServiceImpl.kt  InviteServiceImpl.kt  JoinServiceBean.kt  JoinServiceImpl.kt  PackagesServiceBean.kt  PackagesServiceImpl.kt  RepositoryServiceBean.kt  RepositoryServiceImpl.kt  ResourceServiceBean.kt  SecureHttpService.kt  StatusServiceBean.kt  StatusServiceImpl.kt
src/main/kotlin/pl/jwizard/api/: JWizardApiEntrypoint.kt  main.kt
src/main/kotlin/pl/jwizard/api/cache/: CacheEntity.kt  CacheListContainer.kt  CacheService.kt  SpringCacheService.kt
src/main/kotlin/pl/jwizard/api/config/: BeansInstantiator.kt  EnvironmentContextLoader.kt
src/main/kotlin/pl/jwizard/api/cron/: IdentityCronJobBean.kt
src/main/kotlin/pl/jwizard/api/exception/: AbstractRestException.kt  AbstractServerExceptionResDto.kt  ExceptionListener.kt  MessageExceptionRes.kt  ValidationExceptionRes.kt
src/main/kotlin/pl/jwizard/api/github/: GithubApiProperties.kt
src/main/kotlin/pl/jwizard/api/i18n/: HeaderLocaleResolver.kt  I18nConfiguration.kt  I18nProperties.kt  I18nService.kt  ILocaleSet.kt  LocaleSet.kt
src/main/kotlin/pl/jwizard/api/logger/: Logger.kt
src/main/kotlin/pl/jwizard/api/migrations/: Mig202402020000000addPlaylistsCommands.kt  Mig202402030000001addMusicTextChannelId.kt
src/main/kotlin/pl/jwizard/api/network/: BaseMessagesResDto.kt
src/main/kotlin/pl/jwizard/api/scaffold/: AbstractLoggingBean.kt
src/main/kotlin/pl/jwizard/api/security/: SecurityProperties.kt  SpringSecurityBeans.kt  SpringSecurityConfigurer.kt  StatelessUserDetailsService.kt  UserPrincipalAuthenticationToken.kt
src/main/kotlin/pl/jwizard/api/util/: DateApiUtils.kt  DateUtil.kt  JdbcUtils.kt
src/main/kotlin/pl/jwizard/api/web/: WebConfig.kt  WebProperties.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/assets/: bot-commands.json
src/main/resources/i18n/: messages_en.properties  messages_en_US.properties  messages_pl.properties
src/main/resources/i18n-command/: messages_en_US.properties  messages_pl.properties
src/main/resources/spring/: banner.txt  ehcache.xml
src/test/kotlin/pl/jwizard/api/: JWizardApiTests.kt
(+308 files in other folders)
