#
# Copyright (c) 2024 by JWizard
# Originally developed by Miłosz Gilga <https://miloszgilga.pl>
#
kotlin.code.style=official
#
initProjectName=jwa-app
groupId=pl.jwizard
jvmVersion=17
mainClass=pl.jwizard.jwa.app.JWizardApiEntrypointKt
license=AGPL-3.0
