      ___        ___                  _      _          _
     | \ \      / (_)______ _ _ __ __| |    / \   _ __ (_)
  _  | |\ \ /\ / /| |_  / _` | '__/ _` |   / _ \ | '_ \| |
 | |_| | \ V  V / | |/ / (_| | | | (_| |  / ___ \| |_) | |
  \___/   \_/\_/  |_/___\__,_|_|  \__,_| /_/   \_\ .__/|_|
${AnsiColor.GREEN} :: Spring Boot :: ${AnsiStyle.NORMAL} ${spring-boot.formatted-version}                    |_|

╭─────────────────────────────────────────────────────────────────────╮
│ Source code repository: https://github.com/jwizard-bot/jwizard-api  │
│ Originally developed by: Miłosz Gilga (https://miloszgilga.pl)      │
│ Application license you will found in LICENSE file                  │
╰─────────────────────────────────────────────────────────────────────╯
